# jactor-rises

./: README.md  pom.xml
jactor-applications/jactor-facade/: pom.xml
jactor-applications/jactor-persistence-orm/: pom.xml
jactor-applications/jactor-web/: pom.xml
jactor-commons/: pom.xml
jactor-commons/src/main/java/: module-info.java
jactor-commons/src/main/java/com/github/jactor/rises/commons/builder/: AbstractBuilder.java  FieldValidation.java  MissingFields.java  ValidInstance.java
jactor-commons/src/main/java/com/github/jactor/rises/commons/datatype/: Name.java
jactor-commons/src/main/java/com/github/jactor/rises/commons/dto/: PersistentDto.java  StackFrameDto.java
jactor-commons/src/main/java/com/github/jactor/rises/commons/stack/: StackResolver.java
jactor-commons/src/main/java/com/gitlab/jactor/rises/commons/builder/: AbstractBuilder.java  FieldValidation.java  MissingFields.java  ValidInstance.java
jactor-commons/src/main/java/com/gitlab/jactor/rises/commons/datatype/: Name.java
jactor-commons/src/main/java/com/gitlab/jactor/rises/commons/dto/: PersistentDto.java  ServerErrorDto.java  StackFrameDto.java
jactor-commons/src/main/java/com/gitlab/jactor/rises/commons/stack/: JactorStack.java  StackResolver.java
jactor-commons/src/test/java/com/github/jactor/rises/commons/builder/: AbstractBuilderTest.java
jactor-commons/src/test/java/com/github/jactor/rises/commons/stack/: StackResolverTest.java
jactor-commons/src/test/java/com/gitlab/jactor/rises/commons/builder/: AbstractBuilderTest.java
jactor-commons/src/test/java/com/gitlab/jactor/rises/commons/dto/: ServerErrorDtoTest.java
jactor-commons/src/test/java/com/gitlab/jactor/rises/commons/stack/: JactorStackTest.java  StackResolverTest.java
jactor-facade/: pom.xml
jactor-facade/src/main/java/com/github/jactor/rises/facade/: JactorFacade.java
jactor-facade/src/main/java/com/github/jactor/rises/facade/aop/: StackLogger.java
jactor-facade/src/main/java/com/github/jactor/rises/facade/consumer/: AbstractRestTemplateConsumer.java  JactorConsumer.java  PersistentBlogConsumer.java  PersistentGuestBookConsumer.java  PersistentUserConsumer.java  RestTemplateFactory.java
jactor-facade/src/main/java/com/github/jactor/rises/facade/controller/: UserFacadeController.java
jactor-facade/src/main/java/com/github/jactor/rises/facade/domain/: PersistentDomain.java
jactor-facade/src/main/java/com/github/jactor/rises/facade/service/: GuestBookDomainService.java  UserDomainService.java
jactor-facade/src/main/java/com/gitlab/jactor/rises/facade/: JactorFacade.java
jactor-facade/src/main/java/com/gitlab/jactor/rises/facade/consume/: JactorConsumer.java
jactor-facade/src/main/java/com/gitlab/jactor/rises/facade/consumer/: AbstractRestTemplateConsumer.java  JactorConsumer.java  PersistentBlogConsumer.java  PersistentGuestBookConsumer.java  PersistentUserConsumer.java  RestTemplateFactory.java
jactor-facade/src/main/java/com/gitlab/jactor/rises/facade/controller/: UserFacadeController.java
jactor-facade/src/main/java/com/gitlab/jactor/rises/facade/domain/: Address.java  Blog.java  BlogEntry.java  GuestBook.java  GuestBookEntry.java  Persistent.java  PersistentDomain.java  Person.java  User.java
jactor-facade/src/main/java/com/gitlab/jactor/rises/facade/service/: BlogConsumerService.java  GuestBookConsumerService.java  GuestBookDomainService.java  UserConsumerService.java  UserDomainService.java
jactor-facade/src/main/resources/: application.properties
jactor-facade/src/test/java/com/github/jactor/rises/facade/consumer/: BlogEntryIntegrationTest.java  GuestBookDomainServiceIntegrationTest.java  UserDomainServiceIntegrationTest.java
jactor-facade/src/test/java/com/github/jactor/rises/facade/controller/: UserFacadeControllerTest.java
jactor-facade/src/test/java/com/github/jactor/rises/facade/domain/: PersistentDomainTest.java
jactor-facade/src/test/java/com/github/jactor/rises/facade/service/: UserDomainServiceTest.java
jactor-facade/src/test/java/com/gitlab/jactor/rises/facade/consume/: BlogEntryIntegrationTest.java  GuestBookDomainServiceIntegrationTest.java  UserDomainServiceIntegrationTest.java
jactor-facade/src/test/java/com/gitlab/jactor/rises/facade/consumer/: BlogEntryIntegrationTest.java  GuestBookDomainServiceIntegrationTest.java  UserDomainServiceIntegrationTest.java
jactor-facade/src/test/java/com/gitlab/jactor/rises/facade/controller/: UserFacadeControllerTest.java
jactor-facade/src/test/java/com/gitlab/jactor/rises/facade/domain/: PersistentDomainTest.java
jactor-facade/src/test/java/com/gitlab/jactor/rises/facade/service/: UserDomainServiceTest.java
jactor-model/: pom.xml
jactor-persistence-orm/: pom.xml
jactor-persistence-orm/src/test/java/com/github/jactor/rises/persistence/aop/: IdentitySequencerTest.java
jactor-persistence-orm/src/test/java/com/github/jactor/rises/persistence/entity/: PersistentEntityTest.java
jactor-persistence-orm/src/test/java/com/github/jactor/rises/persistence/repository/: BlogEntryRepositoryTest.java  BlogRepositoryTest.java  GuestBookEntryRepositoryTest.java  GuestBookRepositoryTest.java  PersonRepositoryTest.java  RepositoriesTest.java  UserRepositoryTest.java
jactor-persistence-orm/src/test/java/com/github/jactor/rises/persistence/service/: BlogServiceTest.java  GuestBookServiceTest.java
jactor-persistence-orm/src/test/java/com/gitlab/jactor/rises/persistence/aop/: IdentitySequencerTest.java
jactor-persistence-orm/src/test/java/com/gitlab/jactor/rises/persistence/entity/: PersistentEntityTest.java
jactor-persistence-orm/src/test/java/com/gitlab/jactor/rises/persistence/repository/: BlogEntryRepositoryTest.java  BlogRepositoryTest.java  GuestBookEntryRepositoryTest.java  GuestBookRepositoryTest.java  PersonRepositoryTest.java  RepositoriesTest.java  UserRepositoryTest.java
jactor-test/: pom.xml
jactor-web/: pom.xml
jactor-web/src/main/java/com/github/jactor/rises/web/: JactorWebBeans.java
jactor-web/src/main/resources/: application.properties
(+85 files in other folders)
